{
  "name": "homebridge-doshisha-b506",
  "displayName": "Homebridge Doshisha B506",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Doshisha B506をNature Remo経由で操作するHomebridgeプラグイン。",
  "author": "Nanashi.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.10.0",
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "homebridge": ">=2.0.0"
  },
  "scripts": {
    "build": "pkgroll",
    "prepublishOnly": "pnpm run lint && pnpm run build",
    "watch": "pnpm run build && pnpm link && nodemon",
    "tools:config": "node --experimental-strip-types ./config.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "homebridge-lib": "^8.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/async-lock": "^1.4.2",
    "@types/node": "^24.9.2",
    "dequal": "^2.0.3",
    "homebridge": "2.0.2",
    "nodemon": "^3.1.14",
    "pkgroll": "^2.27.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
